[console_scripts]
pyside6-assistant = PySide6.scripts.pyside_tool:assistant
pyside6-designer = PySide6.scripts.pyside_tool:designer
pyside6-genpyi = PySide6.scripts.pyside_tool:genpyi
pyside6-linguist = PySide6.scripts.pyside_tool:linguist
pyside6-lrelease = PySide6.scripts.pyside_tool:lrelease
pyside6-lupdate = PySide6.scripts.pyside_tool:lupdate
pyside6-metaobjectdump = PySide6.scripts.pyside_tool:metaobjectdump
pyside6-project = PySide6.scripts.pyside_tool:project
pyside6-qmllint = PySide6.scripts.pyside_tool:qmllint
pyside6-qmltyperegistrar = PySide6.scripts.pyside_tool:qmltyperegistrar
pyside6-rcc = PySide6.scripts.pyside_tool:rcc
pyside6-uic = PySide6.scripts.pyside_tool:uic
